# javaPractice

./: .gitignore  Makefile  README.md  compile.sh  newVersion.sh  pom.xml
api/: pom.xml
api/src/main/resources/: logbak.xml
core/: README.md  pom.xml
core/src/main/java/com/github/affinity/: App.java
core/src/main/java/com/github/agent/: AppAgent.java  LoggingInterceptor.java
core/src/main/java/com/github/akka/: BecomeTest.java
core/src/main/java/com/github/amino/: ListTest.java  LogServerGood.java
core/src/main/java/com/github/annotation/: App.java  Bean.java  Color.java  GizwitsLogging.java  Process.java
core/src/main/java/com/github/apt/: APTTest.java  JavaPoetTest.java
core/src/main/java/com/github/bean/: IPerson.java  Person.java  User.java
core/src/main/java/com/github/concurrent/: Count.java  CountDownLatchDemo.java  FutureTaskTest.java  Peterson.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  SemapDemo.java  TestConncurrent.java  TestCount.java
core/src/main/java/com/github/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
core/src/main/java/com/github/guava/: App.java
core/src/main/java/com/github/http/: App.java
core/src/main/java/com/github/jline/: ConsoleDemo.java  HelloWorldCommands.java  demo2.java
core/src/main/java/com/github/jmh/: BenchmarkRunner.java  ExceptionByteCode.java  ExceptionTest.java
core/src/main/java/com/github/mina/: ISerive.java  MyProtocolDecoder.java  MyProtocolEncoder.java  ProtocalPack.java  TCPClient.java
core/src/main/java/com/github/netty/: HttpServerFile.java  ServerSimpleHandler.java  TestScheduledThread.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimesClientHandler.java
core/src/main/java/com/github/nio/: NioFiles.java
core/src/main/java/com/github/proxy/: CGlibInterceptor.java  CGlibProxy.java  JDKPorxy.java  PersonInvocationHandler.java
core/src/main/java/com/github/retrofit/: FileContent.java  HttpsUtils.java  IContent.java  RetrofitHelloWorld.java
core/src/main/java/com/github/rx2java/: HelloRx2java.java
core/src/main/java/com/github/rxjava/: HelloWorld.java
core/src/main/java/com/github/scala/: App.scala  SparyTest.scala  TypeVariance.scala
core/src/main/java/com/github/spark/: App.scala  Raw.scala
core/src/main/java/com/github/thread/: PrinterThread.java
core/src/main/java/com/github/thrift/: Hello.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
core/src/main/java/com/github/vertx/: App.java  Server.java
core/src/main/java/com/github/yaml/: YamlTest.java
core/src/main/resources/: logbak.xml
core/src/test/java/com/github/: Test1.java
java-gizwits-common/: README.md  pom.xml
java-gizwits-common/src/main/java/com/gizwits/affinity/: App.java
java-gizwits-common/src/main/java/com/gizwits/retrofit/: FileContent.java  HttpsUtils.java  IContent.java  RetrofitHelloWorld.java
java-gizwits-common/src/main/java/com/gizwits/rx2java/: HelloRx2java.java
java-gizwits-common/src/main/java/com/gizwits/rxjava/: HelloWorld.java
java-gizwits-common/src/main/java/com/gizwits/test/: YamlTest.java
java-gizwits-common/src/main/java/com/gizwits/thrift/: Hello.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
java-gizwits-common/src/main/java/com/gizwits/vertx/: App.java  Server.java
java-gizwits-common/src/main/resources/: Hello.thrift  config.yml  logback.xml
java-gizwits-core/: pom.xml
java-gizwits-core/src/main/java/com/gizwits/annotation/: App.java  Bean.java  Color.java  Process.java
java-gizwits-core/src/main/java/com/gizwits/bean/: Person.java
java-gizwits-core/src/main/java/com/gizwits/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
java-gizwits-core/src/main/java/com/gizwits/guava/: App.java
java-gizwits-core/src/main/java/com/gizwits/http/: App.java
java-gizwits-core/src/main/java/com/gizwits/jline/: ConsoleDemo.java  HelloWorldCommands.java  demo2.java
java-gizwits-core/src/test/java/com/gizwits/: Test1.java
java-gizwits-jdk/: README.md  pom.xml
java-gizwits-jdk/src/main/java/com/gizwits/agent/: AppAgent.java  LoggingInterceptor.java
java-gizwits-jdk/src/main/java/com/gizwits/akka/: BecomeTest.java
java-gizwits-jdk/src/main/java/com/gizwits/amino/: ListTest.java  LogServerGood.java
java-gizwits-jdk/src/main/java/com/gizwits/annotation/: GizwitsLogging.java
java-gizwits-jdk/src/main/java/com/gizwits/bean/: IPerson.java  Person.java  User.java
java-gizwits-jdk/src/main/java/com/gizwits/concurrent/: Count.java  CountDownLatchDemo.java  FutureTaskTest.java  Peterson.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  SemapDemo.java  TestConncurrent.java  TestCount.java
java-gizwits-jdk/src/main/java/com/gizwits/nio/: NioFiles.java
java-gizwits-jdk/src/main/java/com/gizwits/proxy/: CGlibInterceptor.java  CGlibProxy.java  JDKPorxy.java  PersonInvocationHandler.java
java-gizwits-jdk/src/main/java/com/gizwits/thread/: PrinterThread.java
java-gizwits-process/: pom.xml
java-gizwits-scala/: pom.xml
java-gizwits-scala/src/main/scala/com.gizwits.spary/: App.scala
java-gizwits-spark/: pom.xml
java-gizwits-spark/src/main/java/com/gizwits/: App.java
java-gizwits-spark/src/main/scala/: Raw.scala
java-gizwits-spark/src/main/scala/com/gizwits/: App.scala  Raw.scala
java-gizwits-spark/src/test/scala/: AppTest.scala
java-gizwits-test/: pom.xml
java-gizwits-test/src/main/resources/: log4j2.xml
java-gizwits-test/src/test/java/com/gizwits/: TestByPowerMock.java  TestMock.java
test/: pom.xml
test/src/test/java/com/github/: TestByPowerMock.java  TestMock.java
web/: pom.xml
web/src/main/reosurces/: application.properties  logback.xml
web/src/main/resources/: application.properties  beans.xml  logback-spring.xml
web/src/test/java/com/github/: AppTest.java  AppTestCallback.java
(+42 files in other folders)
