server.port=8080
app.version=1.0
server.servlet.context-path=/
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=web/src/main/java
endpoints.health.sensitive=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.aop.auto=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true